<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <style>
    .toggle{
      margin-left: 10px;
      margin-top: 30px;
      width: 150px;
      height: 70px;
    }
    .switch {
      left: 83px;
      top: 30px;
      position: absolute;
      display: inline-block;
      width: 50px;
      height: 23px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

</head>
<body>
  <div class="toggle">
    <h2>Gmail </h2>
    <label class="switch">
      <input type="checkbox"  id="checkbox">
      <div class="slider round"></div>
    </label>
  </div>
  <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>
